# hibernate-bug-202303

./: README.adoc  pom.xml
src/main/java/info/jtips/bug/: Application.java  Book.java
